-> "[\"WM_ACTDOCUMENTS\", \"WM_PERSONAL_CARD\"]"
<- ([(1,"WM_ACTDOCUMENTS", "Документы"), (2, "WM_PERSONAL_CARD", "Личные дела")...],--таблички/ноды
    [(1, 2, (1, ("A_PERSON", "A_OUID")))...],                                       --связи/ребра. 1 число - из какой ноды
                                                                                    --2- в какую, 3 - id связи
    ( [(1, "True")...],                                                             --подсветка таблиц 
      [(1, "True")...])                                                             --подсветка связей
    )
    
-> ((1, "True"), (1, "False"))                                                      --отсветить связь с id 1
<- ([(1,"WM_ACTDOCUMENTS", "Документы"), (2, "WM_PERSONAL_CARD", "Личные дела")...],
    [(1, 2, (1, ("A_PERSON", "A_OUID")))...],                                       
                                                                                    
    ( [(1, "True")...],                                                             
      [(1, "False")...])                                                            --Та же структура, только с другой маркировкой
    )
