-- Initial SQLSolver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SQLSolver
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              nixorn
maintainer:          a-kanev@yandex.ru
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

  
library
  hs-source-dirs: src
  exposed-modules:
    Database.SQL.SQLSolver.Functions
    , Database.SQL.SQLSolver.Types
    , Database.SQL.SQLSolver.IOFunctions

  build-depends:
    base >=4.7 && <4.8
    , attoparsec
    , bytestring
    , utf8-string
  default-language:    Haskell2010


executable SQLSolver
  main-is: Main.hs            
  other-modules:    TestStuff
  build-depends:       
    base >=4.7 && <4.8
    , hflags
    , SQLSolver
  --hs-source-dirs:   src\Database\SQL\SQLSolver
  default-language:    Haskell2010
